<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Gustosel</title>
</head>
<body>
        <!--sectiunea meniu de navigare-->
    <div class="head-bar">
    <div class="menu">
        <ul class="head-bar-list">
            <li class="nav-bar logo"><a href="index.html">Gustosel</a></li>
            <li class="nav-bar"><a href="#">Despre Noi</a></li>
            <li class="nav-bar"><a href="hotmeal.html">Mâncare caldă</a></li>
            <li class="nav-bar"><a href="coldmeal.html">Mâncare rece</a></li>
            <li class="nav-bar"><a href="contacts.html">Contacte</a></li>
        </ul>
    </div>
    <div class="mail-tel">
        <ul class="head-bar-list">
            <li class="telephone"><a href="tel:+37365656500">+37365656500</a></li>
            <li class="email"><a href="mailto:gustosel@mail.com">Trimite un mail</a></li>
        </ul>
    </div>
    </div>
    <div class="image-description">
        <p class="titlu" style="font-size: 30px; font-weight: bold; text-align: center; padding-top: 50px; color: black;  padding: 20% 15% ;">
            Înca de la deschidere, restaurantul Gustosel a fost locul preferat de intâlnire atât al Moldovenilor cât si al turistilor ce tranziteaza orasul.
        </p>
        </div>
        <div class="section-acasa-1">
            <div style="width: 500px; display: flex; justify-content: center; align-items: center; ">
                <p style="font-size: 25px;" >
                    Situat într-o zona ferita de agitatia si traficul urban, restaurantul ofera o rafinata si încântatoare atmosfera care reflecta caldura si ospitalitatea Moldovenilor.                 </p>
            </div>
                <div>
                    <img src="images/about/1.jpg" alt="zona de amplasare" width="500">
                </div>
        </div>
        <hr class="line">
        <div class="section-acasa-1">
            <div>
                <img src="images/about/2.jpg" alt="peisaj rustica" width="500">
            </div>
            <div style="width: 500px; display: flex; justify-content: center; align-items: center;">
                <p style="font-size: 25px; ">
                    În timp ce privirile va vor fi furate de numeroasele obiecte traditionale , (unele fiind considerate antichitati) ce decoreaza restaurantul întregind astfel idea de restaurant autentic 
                    Moldovenesc, veti putea selecta din meniu, preparate culinare pregatite cu maiestrie de sefi-bucatari renumiti, ce va vor fi servite în cel mai pur si autentic stil Moldovenesc. 
                </p>
            </div>
            
        </div>
        <hr class="line">
        <div class="section-acasa-1">
            <div style="width: 500px; display: flex; justify-content: center; align-items: center; ">
                <p style="font-size: 25px;" >
                    Ne mândrim cu faptul ca în restaurantul “ Gustosel” produsele traditionale Moldovenesti, (zacusca, sarmalele, salata de vinete, piftia, muraturile etc) sunt facute în casa de bucatarul nostru, dupa retete autentice Moldovenesti.                </p>
            </div>
                <div>
                    <img src="images/about/3.jpg" alt="bucatarul" width="500">
                </div>
        </div>
        <hr class="line">
        <div class="container">
            <div class="container-min">
                <img src="images/about/email.svg" alt="" width="200">
                <span><strong>Business Strategy</strong></span>
                <br>
                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, voluptate!</span>
            </div>
            <div class="container-min">
                <img src="images/about/email.svg" alt="" width="200">
                <span><strong>Website Development</strong></span>
                <br>
                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, voluptate!</span>
            </div>
            <div class="container-min">
                <img src="images/about/email.svg" alt="" width="200">
                <span><strong>Marketing & Reporting</strong></span>
                <br>
                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, voluptate!</span>
            </div>
        </div>
        <hr class="line">
        <div style="display: flex; justify-content: center;">
            <p style="font-size: 35px;"><strong>Partenerii nostri</strong></p>
        </div>
        <div class="section-acasa-1">
            <div>
                <a href="https://999.md/ru/"><img src="images/about/999.svg" alt="99.md" width="200" style="padding-top: 25px;"></a>
            </div>
            <div>
                <a href="https://www.andys.md/ro"><img src="images/about/andys.png" alt="Andy's" width="200"></a>
            </div>
            <div>
                <a href="https://starkebab.md/intro"><img src="images/about/star.jpg" alt="Star Kebab" width="200"></a>
            </div>
            
            
        </div>
    </div>    
</body>
</html>